<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <title>GMaps.js &mdash; Geolocation de José Luis Zaragoza Gallegos</title>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mypath.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.css" />
  <script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
  <script src="js/bootstrap.js"></script>
  <style type="text/css">
* { user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin:0;
    padding:0;
}
  @media (orientation:landscape){ #sortable {width:100vh;}}
  @media (orientation:portrait) { #sortable {width:100%;}}
</style>
  <script language="JavaScript" type="text/javascript">
      var bPreguntar = true;
      window.onbeforeunload = preguntarAntesDeSalir;
      function preguntarAntesDeSalir()
      {
        if (bPreguntar)
          return "¿Seguro que quieres salir?";
      }
  </script>
  <script type="text/javascript">
    var map, lat, lng, lat2, lng2, lat3, lng3;

    $(function(){
      var cordini = [{latitud_:null,longitud_:null}];
      localStorage.geocoord= localStorage.geocoord || JSON.stringify(cordini);
      var geocoord= JSON.parse (localStorage.geocoord);
      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
        geocoord.push({
                   latitud_:lat,
                   longitud_:lng
                })
        localStorage.geocoord=JSON.stringify(geocoord);        
        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };
      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            geocoord[0].latitud_ = lat;  // guarda coords en lat y lng,
            geocoord[0].longitud_ = lng;
            localStorage.geocoord=JSON.stringify(geocoord);
            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };
      function colocageo(){
        GMaps.geolocate({
          success: function(position){
            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: geocoord[0].latitud_,
              lng: geocoord[0].longitud_,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: geocoord[0].latitud_, lng: geocoord[0].longitud_});  // marcador en [lat, lng]
            for (var i=1;  i < geocoord.length;  ++i) {
                      map.drawRoute({
                          origin: [geocoord[i-1].latitud_, geocoord[i-1].longitud_],  // origen en coordenadas anteriores
                          destination: [geocoord[i].latitud_, geocoord[i].longitud_],
                          travelMode: 'driving',
                          strokeColor: '#000000',
                          strokeOpacity: 0.6,
                          strokeWeight: 5
                        });
                      map.addMarker({ lat: geocoord[i].latitud_, lng: geocoord[i].longitud_});  // marcador en [lat, lng]

                      lat = geocoord[i].latitud_;   // guarda coords para marca siguiente
                      lng = geocoord[i].longitud_;
            }
            if (geocoord.length===1){
                  lat = geocoord[0].latitud_;   // guarda coords para marca siguiente
                  lng = geocoord[0].longitud_;
                }

          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };
      if (geocoord[0].latitud_===null){
                  geolocalizar();
      }
      else{
                  colocageo();
      };
      var confirmar =  $('#confirmacion').dialog({
        dialogClass:'alert',
        autoOpen: false,
        modal: true,
        width:400,
        minHeight:200,
        resizable: false,
        buttons: {
                  "Aceptar": function () {
                                          reiniciar();
                                          $(this).dialog("close");
                                          },
                  "Cancelar": function () {
                                          $(this).dialog("close");
                                        }
                  },
        create:function () {
          $(this).closest(".ui-dialog")
            .find(".ui-button:eq(0)") 
            .addClass("continue");
         }
      });
      function reiniciar(){
                    localStorage.geocoord= JSON.stringify(cordini);
                    geocoord= JSON.parse (localStorage.geocoord);
                    geolocalizar();
      }
      $("#reinicio").on("click",function(){
                          confirmar.dialog('open');
                          return false;
                        });
      var confirmado =  $('#confirma').dialog({
        dialogClass:'alert',
        autoOpen: false,
        modal: true,
        width:400,
        minHeight:200,
        resizable: false,
        buttons: {
                  "Aceptar": function () {
                                          reiniciado();
                                          $(this).dialog("close");
                                          },
                  "Cancelar": function () {
                                          $(this).dialog("close");
                                        }
                  },
        create:function () {
          $(this).closest(".ui-dialog")
            .find(".ui-button:eq(0)") 
            .addClass("continue");
         }
      });
      function reiniciado(){
                    lat2 = geocoord[geocoord.length - 1].latitud_;
                    lng2 = geocoord[geocoord.length - 1].longitud_;
                    lat3 = geocoord[0].latitud_;
                    lng3 = geocoord[0].longitud_;                    
                    localStorage.geocoord= JSON.stringify(cordini);
                    geocoord= JSON.parse (localStorage.geocoord);
                    //geolocalizar();                    
                    geocoord[0].latitud_ = lat3;
                    geocoord[0].longitud_ = lng3;
                    localStorage.geocoord=JSON.stringify(geocoord);                    
                    geocoord.push({
                    latitud_:lat2,
                    longitud_:lng2
                    })
                    localStorage.geocoord=JSON.stringify(geocoord);
                    colocageo();
      }
      $("#compactar").on("click",function(){
                          confirmado.dialog('open');
                          return false;
                        });
    });      
  </script>
</head>
<body>
  <div id ="titulo">
    <div style="left: 0">
      <h1>Geolocalización&nbsp;&nbsp;<button id="reinicio" title="eliminar rutas seleccionadas" class="btn btn-default">Reinicio</button>&nbsp;&nbsp;<button id="compactar" title="dejar solo origen y destino" class="btn btn-default">Compactar</button></h1>
    </div>
  </div>
  <div id="map" style="top:70px"></div>
  <div style="display:none" id="confirmacion" title="!Alerta¡">Al reiniciar se perderán las rutas seleccionadas<br>¿Deseas continuar?</div>
  <div style="display:none" id="confirma" title="!Alerta¡">Al compactar solo quedará origen y destino<br>¿Deseas continuar?</div>
</body>
</html>