﻿body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
}


button{
  text-align: center;
  border: rgba(0,255,0,0.5);
  background:-webkit-gradient(radial, 165 0, 0, 207 203, 295, from(#0A5000), to(#C7D2FF));

  border:solid 5px #81abeb;
  -moz-border-radius-topleft: 24px;
  -moz-border-radius-topright:24px;
  -moz-border-radius-bottomleft:25px;
  -moz-border-radius-bottomright:25px;
  -webkit-border-top-left-radius:24px;
  -webkit-border-top-right-radius:24px;
  -webkit-border-bottom-left-radius:25px;
  -webkit-border-bottom-right-radius:25px;
  border-top-left-radius:24px;
  border-top-right-radius:24px;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;

  -moz-box-shadow: 5px 5px 15px #000000;
  -webkit-box-shadow: 5px 5px 15px #000000;
  box-shadow: 5px 5px 15px #000000;
  color: black;
}
button:hover{
            /*background-color:#00ff21;*/
            background:-webkit-gradient(radial, 165 0, 0, 207 203, 295, from(#0A5000), to(#C7D2FF));
            transform: scale(1.2, 1);
            -webkit-transform: scale(1.2, 1);
            -moz-transform: scale(1.2, 1);
            -o-transform: scale(1.2, 1);
            -ms-transform: scale(1.2, 1);
            color: #FFFFFF;
        }

#reinicio{
      position: absolute;
      top: 6px;
      right: 2px;
      margin: 10px;
}
#compactar{
      position: absolute;
      top: 50px;
      right: 2px;
      margin: 10px;
}


#latlng{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 0;             /* ajusta a borde de navegador */
  left: 0;
  right: 0;
  height: 50px;
}
#map{
  /*display: block;*/
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  background: rgba(0,255,0,0.5); /* verde si no hay mapa */
}








