<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="css/mypath2.css" />

  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.2.custom.css" />

  <script type="text/javascript" src="js/jquery-2.1.4.js" ></script>

  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>

  <script type="text/javascript">
    var map, lat, lng;
    var bPreguntar = true;
    var geocoord,cordini;
    window.onbeforeunload = preguntarAntesDeSalir;
    function preguntarAntesDeSalir()
    {
      if (bPreguntar)
        return "¿Seguro que quieres salir?";
    }


    $(function(){
        cordini = [{latitud_:null,longitud_:null } ];
        localStorage.geocoord= localStorage.geocoord || JSON.stringify(cordini);
        geocoord= JSON.parse (localStorage.geocoord);
        /*alert("latitud: "+ geocoord[0].latitud_ + "tamaño: "+geocoord.length);*/

        function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
        geocoord.push({
                   latitud_:lat,
                   longitud_:lng
                })
        localStorage.geocoord=JSON.stringify(geocoord);
        /*alert(JSON.stringify(geocoord));*/
        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            geocoord[0].latitud_ = lat;  // guarda coords en lat y lng,
            geocoord[0].longitud_ = lng;
            localStorage.geocoord=JSON.stringify(geocoord);
            /*alert ("latitud: "+ geocoord[0].latitud_ + " longitud: " + geocoord[0].longitud_ );*/

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      function colocageo(){
        GMaps.geolocate({
          success: function(position){
            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: geocoord[0].latitud_,
              lng: geocoord[0].longitud_,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: geocoord[0].latitud_, lng: geocoord[0].longitud_});  // marcador en [lat, lng]
            for (var i=1;  i < geocoord.length;  ++i) {
                      /*alert("indice :" + i + " latitud: "+ geocoord[i].latitud_ + " longitud: " + geocoord[i].longitud_ );*/
                      map.drawRoute({
                          origin: [geocoord[i-1].latitud_, geocoord[i-1].longitud_],  // origen en coordenadas anteriores
                          // destino en coordenadas del click o toque actual
                          destination: [geocoord[i].latitud_, geocoord[i].longitud_],
                          travelMode: 'driving',
                          strokeColor: '#000000',
                          strokeOpacity: 0.6,
                          strokeWeight: 5
                        });
                      map.addMarker({ lat: geocoord[i].latitud_, lng: geocoord[i].longitud_});  // marcador en [lat, lng]

                      lat = geocoord[i].latitud_;   // guarda coords para marca siguiente
                      lng = geocoord[i].longitud_;
            }
            if (geocoord.length===1){
                  lat = geocoord[0].latitud_;   // guarda coords para marca siguiente
                  lng = geocoord[0].longitud_;
                }

          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      

      if (geocoord[0].latitud_===null){

                  geolocalizar();
      }
      else{
                  colocageo();
          };

      var confirmar =  $('#confirmacion').dialog({
        dialogClass:'alert',
        autoOpen: false,
        modal: true,
        width:400,
        minHeight:200,
        resizable: false,
        buttons: {
                  "Aceptar": function () {
                                          reiniciarmapa();
                                          $(this).dialog("close");
                                          },
                  "Cancelar": function () {
                                          $(this).dialog("close");
                                        }
                  },
        create:function () {
          $(this).closest(".ui-dialog")
            .find(".ui-button:eq(0)") 
            .addClass("continue");
         }
    });

      function reiniciarmapa(){
                    localStorage.geocoord= JSON.stringify(cordini);
                    geocoord= JSON.parse (localStorage.geocoord);
                    geolocalizar();
      }

      $("#reinicio").on("click",function(){
                          /*localStorage.geocoord= JSON.stringify(cordini);
                          geocoord= JSON.parse (localStorage.geocoord);
                          geolocalizar();*/
                          confirmar.dialog('open');
                          return false;
                        });

      $("#compactar").on("click",function(){
                          /*geocoord= JSON.parse (localStorage.geocoord);*/
                          var lati = geocoord[0].latitud_;  // guarda coords en lat y lng,
                          var lngi = geocoord[0].longitud_;
                          var latf = geocoord[geocoord.length-1].latitud_;  // guarda coords en lat y lng,
                          var lngf = geocoord[geocoord.length-1].longitud_;
                          localStorage.geocoord= JSON.stringify(cordini);
                          geocoord= JSON.parse (localStorage.geocoord);
                          geocoord[0].latitud_ = lati;  // guarda coords en lat y lng,
                          geocoord[0].longitud_ = lngi;
                          geocoord.push({
                                    latitud_:latf,
                                    longitud_:lngf
                          })
                          localStorage.geocoord=JSON.stringify(geocoord);    
                          colocageo();
                        });


    });
  </script>
</head>
<body>
  <div id="map"></div>
  <button id="reinicio"><img src="images/reinicio.svg" alt="reinicio"  style="width: 20px; height: 20px; " />reiniciar</button>
  <br>
  <button id="compactar">compactar</button>
  <div  style="display:none; " id="confirmacion" title="!Aviso¡">Si reinicias se perderán las rutas que se hayan realizado<br>Deseas continuar?</div>
</body>
</html>